<!DOCTYPE html>

<head>
	<style>
		html {
			margin: 0mm 0mm 0mm 0mm;
			font-family: Calibri;
			font-weight: bold;
		}

		body {
			margin: 0mm 0mm 0mm 0mm;
		}

		#page0 {
			width: 210mm;
			height: 297mm;
			background-color: aqua;
			margin: 0mm auto -22mm auto;
			padding: 22mm 0mm 0mm 0mm;
		}

		#page1 {
			width: 210mm;
			height: 253mm;
			background-color: orange;
			margin: auto auto;
			margin: 0mm auto -44 auto;
			padding: 44mm 0mm 0mm 0mm;
		}


		h1 {
			font-size: 4mm;
			padding: 0mm 0mm 0mm 0mm;
			margin: 0mm 0mm 0mm 83mm;
		}

		h2 {
			font-size: 3.5mm;
			margin-left: 19mm;
		}

		h3 {
			font-size: 2mm;
			margin-left: 19mm;
		}

		table {
			box-shadow: none;
			border-color: #000000;
			border-style: solid;
			border-collapse: collapse;
			border-spacing: 0mm;
			padding: 0mm 0mm 0mm 0mm;
		}

		table.t1 {
			min-width: 170mm;
			min-height: 154mm;
			border-width: 0.6mm 0mm 0mm 0mm;
			margin: 0mm 22mm 0mm 18mm;
		}

		table.t2 {
			min-width: 170mm;
			min-height: 17mm;
			border-width: 0.6mm;
			margin: 0mm 22mm 0mm 18mm;
		}

		table.t3 {
			min-width: 170mm;
			min-height: 31mm;
			border-width: 0.6mm 0mm 0mm 0mm;
			margin: 0mm 22mm 0mm 18mm;
		}

		table.t4 {
			min-width: 110mm;
			min-height: 66mm;
			border-width: 0.6mm 0.6mm 0mm 0mm;
			margin: 0mm 0mm 0mm 35mm;
			padding: 43mm 0mm 0mm 0mm;
		}

		td {
			box-shadow: none;
			border-color: #000000;
			border-style: solid;
			border-width: 0.2mm;
			font-size: 4.5mm;
		}

		td.header {
			font-size: 3.5mm;
		}

		td.graybg {
			background-color: #c7c7c7;
		}

		td.clear {
			border: none;
		}

		td.td1 {
			width: 17mm;
			text-align: center;
			border-left-width: 0.6mm;
		}

		td.td2 {
			width: 26mm;
		}

		td.td3 {
			width: 46mm;
		}

		td.td4 {
			width: 35mm;
		}

		td.td5 {
			width: 45mm;
			border-right-width: 0.6mm;
		}

		td.td6 {
			width: 26mm;
			border-left-width: 0.6mm;
		}

		td.td7 {
			width: 46mm;
		}

		td.td8 {
			width: 34mm;
		}

		td.textAlignLeft {
			text-align: left;
		}

		td.bottom {
			border-bottom-width: 0.6mm;
		}

		td.left {
			border-left-width: 0.6mm;
		}

		td.right {
			border-right-width: 0.6mm;
		}
	</style>
</head>

<body>
	<div id="page0">
		<h1>Lorem ipsum __________</h1>
		<h2>Lorem ipsum: __________________________</h2>
		<table class="t1">
			<tr id="thead">
				<td class="td1 bottom textAlignLeft header">Lorem</td>
				<td class="td2 bottom header">Lorem</td>
				<td class="td3 bottom header">Lorem</td>
				<td class="td4 bottom header">Lorem</td>
				<td class="td5 bottom header">Lorem</td>
			</tr>
			<tr>
				<td class="td1">1</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">2</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">3</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">4</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">5</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">6</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">7</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">8</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">9</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">10</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">11</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">12</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">13</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">14</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">15</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1 clear"></td>
				<td class="td2 clear"></td>
				<td class="td3 left">Lorem</td>
				<td class="td4 right"></td>
				<td class="td5 clear"></td>
			</tr>
			<tr>
				<td class="td1 clear"></td>
				<td class="td2 clear"></td>
				<td class="td3 left">Lorem</td>
				<td class="td4 right"></td>
				<td class="td5 clear"></td>
			</tr>
			<tr>
				<td class="td1 clear"></td>
				<td class="td2 clear"></td>
				<td class="td3 left">Lorem</td>
				<td class="td4 right"></td>
				<td class="td5 clear"></td>
			</tr>
			<tr>
				<td class="td1 clear"></td>
				<td class="td2 clear"></td>
				<td class="td3 left">Lorem</td>
				<td class="td4 right"></td>
				<td class="td5 clear"></td>
			</tr>
			<tr>
				<td class="td1 clear"></td>
				<td class="td2 clear"></td>
				<td class="td3 bottom left">Lorem</td>
				<td class="td4 bottom right"></td>
				<td class="td5 clear"></td>
			</tr>
		</table>
		<br>
		<h3>PLAČILO POS TERMINAL:</h3>
		<table class="t2">
			<tr>
				<td class="td1">1</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">2</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">3</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
		</table>
		<br>
		<h3>NEPLAČANI RAČUNI:</h3>
		<table class="t3">
			<tr>
				<td class="td1">1</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">2</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">3</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1">4</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
			</tr>
			<tr>
				<td class="td1 bottom">5</td>
				<td class="td2 bottom"></td>
				<td class="td3 bottom"></td>
				<td class="td4 bottom"></td>
				<td class="td5 bottom"></td>
			</tr>
			<tr>
				<td class="td1 clear"></td>
				<td class="td2 clear"></td>
				<td class="td3 bottom left">Lorem</td>
				<td class="td4 bottom right"></td>
				<td class="td5 clear"></td>
			</tr>
		</table>
	</div>
	<div id="page1">
		<table class="t4">
			<tr>
				<td class="td6 bottom graybg">Lorem</td>
				<td class="td7 bottom graybg">Lorem</td>
				<td class="td8 bottom graybg">Lorem</td>
			</tr>
			<tr>
				<td class="td6">Lorem</td>
				<td class="td7"></td>
				<td class="td8"></td>
			</tr>
			<tr>
				<td class="td6">Lorem</td>
				<td class="td7"></td>
				<td class="td8"></td>
			</tr>
			<tr>
				<td class="td6">Lorem</td>
				<td class="td7"></td>
				<td class="td8"></td>
			</tr>
			<tr>
				<td class="td6">Lorem</td>
				<td class="td7"></td>
				<td class="td8"></td>
			</tr>
			<tr>
				<td class="td6">Lorem</td>
				<td class="td7"></td>
				<td class="td8"></td>
			</tr>
			<tr>
				<td class="td6">Lorem</td>
				<td class="td7"></td>
				<td class="td8"></td>
			</tr>
			<tr>
				<td class="td6 bottom">Lorem</td>
				<td class="td7 bottom"></td>
				<td class="td8 bottom"></td>
			</tr>
			<tr>
				<td class="td6 clear"></td>
				<td class="td7 bottom left">Lorem</td>
				<td class="td8 bottom right"></td>
			</tr>
			<tr>
				<td class="td6 clear"></td>
				<td class="td7 bottom left">Lorem</td>
				<td class="td8 bottom right"></td>
			</tr>
			<tr>
				<td class="td6 clear"></td>
				<td class="td7 bottom left">Lorem</td>
				<td class="td8 bottom right"></td>
			</tr>
		</table>
	</div>
</body>

</html>
